# madrestproject

./: pom.xml
h2/: address_db.mv.db  address_db.trace.db
src/main/java/mdorokhin/controller/: PersonRestController.java
src/main/java/mdorokhin/main/: Main.java
src/main/java/mdorokhin/model/: Address.java  BaseEntity.java  Person.java  Phone.java
src/main/java/mdorokhin/repository/: AddressRepository.java  PersonRepository.java  PhoneRepository.java
src/main/java/mdorokhin/repository/jpa/: JpaAddressRepositoryImpl.java  JpaPersonRepositoryImpl.java  JpaPhoneRepositoryImpl.java
src/main/java/mdorokhin/service/: AddressService.java  AddressServiceImpl.java  PersonService.java  PersonServiceImpl.java  PhoneService.java  PhoneServiceImpl.java
src/main/java/mdorokhin/utils/exeption/: AppException.java  AppExceptionMapper.java  ErrorMessage.java
src/main/resources/: log4j.xml
src/main/resources/database/h2/: h2.properties  schema.sql  test_data.sql
src/main/resources/database/mysql/: mysql.properties  schema.sql  test_data.sql
src/main/resources/soapui/: REST-Project-1-soapui-project.xml  dev.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
