driver=org.h2.Driver
host=jdbc:h2:file:./h2/address_db;DB_CLOSE_ON_EXIT=FALSE
user=root
password=root

database.init=true
jdbc.initLocation=schema.sql

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
